{
  "_resourceType": "trigger",
  "id": "dc29f25b-28d7-4d3f-95cf-33b1a44fedd0",
  "name": "Door South",
  "prefabId": "",
  "x": 9,
  "y": 13,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "63b3a892-db7c-4d68-a8ef-be6b8e67df0c",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": 1
      },
      "id": "7a2bd665-f2ca-472e-bf68-842bbfda8d1b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}