{
  "_resourceType": "sprite",
  "id": "83451960-b370-4d28-83e6-7f04e13b5003",
  "name": "actor_traveler",
  "symbol": "sprite_actor_traveler",
  "states": [
    {
      "id": "e27cf9c1-489c-49c7-980e-8a55bf35cac4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bef63b15-96fb-4144-a483-426ad8e13974",
          "frames": [
            {
              "id": "08b10452-8706-4fd3-be0f-c34f5c8e92a3",
              "tiles": [
                {
                  "id": "bb0c7810-a324-4ca2-84e9-d7ed71bb89b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32d22069-0b83-488b-aa04-be0a40f6e85c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c9b1bdd-06fd-4a73-a892-2d31f26455b5",
          "frames": [
            {
              "id": "1fc882bc-6ef8-41d4-b522-e37a91d9779f",
              "tiles": [
                {
                  "id": "7fd8566b-6dc5-4aa9-9124-ab65e6b7146d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "206f2f4b-b5b8-4f8c-8415-4bbd2f38f0b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed2ce7f2-3670-4f0a-8fda-5d5ef9981dc4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b3c5a28-345b-486f-bfce-ad46923052df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "655656fb-977a-45f4-999f-42d386b76169",
          "frames": [
            {
              "id": "faedd309-3a88-4ec8-a0cb-9e454199228e",
              "tiles": [
                {
                  "id": "1fb0324d-811f-4e6f-9df0-12bd17a09673",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88e1d2e8-721a-49cb-98d1-16f24a945f49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7eb9aed4-1c15-46d4-985a-9303abcbbdb1",
          "frames": [
            {
              "id": "92331c9b-12b6-45c1-acb0-40d8a7ee958c",
              "tiles": [
                {
                  "id": "3802b50c-7fa0-4e38-b68e-30bba526f92f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e1156a7-40e6-4f07-a471-928cf27b9a91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5edbbf3b-8b98-4a79-bfac-0389c3e925bc",
          "frames": [
            {
              "id": "589ba094-1654-4dac-bf5e-7c7b31db401b",
              "tiles": [
                {
                  "id": "b264846c-bb9b-4e35-9d9f-abe2ed1d47b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f057edc-6082-4f19-96c3-1c8346cbeb52",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "125c322d-2c77-4630-b066-9cdae0414671",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed4bdc21-72fe-4fdd-9c28-b1ea5aa94f8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "79bf7d84-495d-44ae-8134-301e661a3198",
              "tiles": [
                {
                  "id": "8cb4ee89-c35e-49d8-b889-aa73c4635461",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e43f022-235e-4854-a42d-db382e4237d5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bb2d8bf-f804-42c8-96c3-7dc5eaafa666",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f433db2-90e4-4c06-a5cf-b1f1566b1a0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e8d5dd8-72d5-4d07-8a59-500d607c2d2f",
          "frames": [
            {
              "id": "7b76b640-33aa-4b8d-866c-1a0a4a03b05b",
              "tiles": [
                {
                  "id": "e8e9688e-9318-42c7-893c-198933f7fde3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2da0664c-9820-4c38-b0c8-8dc9d7da24ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0e876c07-f857-4055-a3ae-8465c818e7cf",
              "tiles": [
                {
                  "id": "d47f2e75-c6bf-453f-af1e-aa8d08d6b934",
                  "x": 8,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a732bd2-9944-466c-99b1-58182a33a1e0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4446f3de-c5c0-4d6d-811f-e5bd7075b27d",
          "frames": [
            {
              "id": "2d25bff1-2a91-4d92-a859-ef19378b77ae",
              "tiles": [
                {
                  "id": "7e549c9e-1fdb-4281-8580-44fcb92c6cdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a707af9b-4d28-4d25-9b6a-4be0c11b5d9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0ce77a86-987e-4fa9-b8c8-d1a0f2976545",
              "tiles": [
                {
                  "id": "9108a04b-2310-4a89-93df-4def40f99db1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3842ec0-2415-4014-944b-8b359f6aba7e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "06300a9a-d8e1-486e-94c0-91993673d23c",
          "frames": [
            {
              "id": "d77aef64-664d-48a6-a9c8-a1d6a620e157",
              "tiles": [
                {
                  "id": "037edeeb-d1dd-4073-9335-f5d0303bb8ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f57c8bc4-6236-4b6b-9694-ee8d977a73eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0bf76d63-f31d-4b87-94c1-1da472743bef",
              "tiles": [
                {
                  "id": "c9dff6fe-8851-4a68-b158-e7b03a77ec4c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea714729-925f-4e21-adf2-df266ee05624",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "actor_traveler.png",
  "width": 144,
  "height": 16,
  "checksum": "4409f766c926bacf0f618aff50452b3f37e80258"
}